*{
    margin: 0px;
    padding: 0px;
}


.banner{
    width: 100%;
}

.navbar{
    display: grid;
    padding: 10px;
    grid-template-columns: auto auto;
}

.na-brand{
    width: 70px;

}


.nav-options1{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  
}

.nav-options1>div{
    display: flex;
    margin: 10px;
   align-self: center;
   
    cursor: pointer;
}

.nav-options2{
   
    color: #fa7436;
    display: flex;
    gap: 10px;
   justify-content: space-around;
}

.nav-options2>div{
    align-content: center;
}
.button1{
    width: 130px;
    height: 40px;
    background-color: #fa7436; 
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 11px;
    margin: 4px 2px;
    cursor: pointer;
}
.navbar-one{
 display: flex;
 flex-wrap: wrap;
 margin: auto;
 width: 60%;
 
 justify-content: space-around;


}
.travel-body{
    display: flex;
}
.travel-card{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column; 
}
.travel-container{
    width: 100%;
    margin: auto;
    position: relative;
    top:60px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(81, 80, 80);
    display: flex;
    padding: 35px;
    text-align: justify;
}
.travel-container1>h2{
    padding: 25px;
    font-size: 78px;    
}
.travel-container2>h2{
    width: 620px;
    height: 145px;
    display: flex;
    flex-wrap: wrap;
    padding: 25px;
    font-style: initial;
    font-size: 28px;
   
}
.button2{
    width: 200px;
    height: 50px;
    background-color: rgb(238, 231, 231);
    border: #fa7436;
    color:#fa7436;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    
}
.travel-image{
   width: 500px;
   height: 530px;
}
.button-three{
    position: absolute;
    top: 350px;
    right: 30px;
    width: 165px;
    height: 50px;
    background-color: rgb(238, 231, 231);
    border: #fa7436;
    color:#fa7436;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    
    cursor: pointer;
}
 .button-five{
    position: absolute;
    top: 230px;
    right: 450px;
    width: 165px;
    height: 50px;
    background-color: rgb(238, 231, 231);
    border: #fa7436;
    color:#fa7436;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer
 }   
 .button-four{
    position: absolute;
    top:480px;
    right: 350px;
    width: 165px;
    height: 50px;
    background-color: rgb(238, 231, 231);
    border: #fa7436;
    color:#fa7436;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer
}
.travel-container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    position: relative;
    top: 0px;
    gap: 40px;
}
.containers{
    width: 500px;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    top: 100px;
    left: 500px;
    width: 500px;
    height: 100px;
    display: flex;
    color: rgb(199, 111, 111);
    background-color: rgb(240, 230, 230);
}
.navbar-one{

    display: grid;
    grid-template-columns: auto auto auto;
    background-color: beige;     
}
.nav-logo{
    height: 60px;
    }
.Services{

    margin-top: 150px;
    padding: 30px;
    width: 1200px;
    height: 600px;
    text-align: center;
    font-size: 40px; 
}
.Services-body{
    display: flex;
    flex-wrap: wrap;
    height: 200px;
   

}
.service-tra{
    margin-top: 200px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
 
} 
.Service-card{
  height: 200px;
  width:  350px;
  background-color: rgb(234, 231, 231) ;
  
  }
  
.card-image-one { 
      padding: 10px;
      margin-left:100px;
      height: 50px;
      width: 120px;
      color:red;
  
  }
  .card-content-one{
    padding: 20px;
  }
  .card-content-one>p{
      padding: 5px;
      margin-top: 10px;
      height: 60px;
      font-size: 20px;
      text-align: center;
      color:black;
      background-color: rgb(234, 231, 231);
      
  
  }
  .card-image-two{
      padding: 10px;
      margin-left: 100px;
      height: 50px;
      width: 120px;
      color:rgb(5, 6, 8);
  }
  .card-content-two{
    padding: 20px;
  }
  .card-content-two>p{
     
    padding: 5px;
    margin-top: 10px;
    height: 60px;
    font-size: 20px;
    text-align: center;
    color:black;
    background-color: rgb(234, 231, 231);
    
  }

  .card-image-three{
      margin-left: 100px;
      height: 50px;
      width: 120px;
      color:orange;
  }
  .card-content-three{
    padding: 5px;
  }
  .card-content-three>p{
    padding: 5px;
    margin-top: 10px;
    height: 70px;
    font-size: 20px;
    text-align: center;
    color:black;
    background-color: rgb(234, 231, 231);
}

.Service-head1{
    margin-top: 100px;
}
.Services-body{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 100px;
    gap: 15px;
    justify-content: space-around;
    
}
.service-tra{
    display: flex;
    
}
.travel-image{
    width: 500px;
    height: 530px;
 }
.Service-headone{
    padding: 200px;
}

.service-vac{
    margin-top: 0px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}
.last-container{
    display: flex;
    flex-wrap: wrap;
    position: relative;
    top: 100px;
    height: 250px;
    background-color: #fa7436;
    margin: auto;
    width: 80%;

   
}
.fisrt-content{
   display: flex;
   flex-wrap: wrap;
   height: 120px;
   width: 400px;
   color: azure;
   padding: 25px;
   position: relative;
   left: 300px;
}
.sohrt{
    display: flex;
    flex-wrap: wrap;
    height: 50px;
    width: 600px;
    text-align: center;
    color: black;
    background-color: azure;
    position: relative;
    left: 200px;  
}
.button6{
    width: 130px;
    height: 40px;
    background-color: #fa7436; 
    border: none;
    color: white;
    font-size: 15px;
    cursor: pointer;
    position: relative;
    bottom:   65px;
    left: 425px;
}
@media screen and(max-width:480px){
    .travel-image{
        height: 200pxpx;
     }
    
}
    

@media screen and (max-width:720px){
    .navbar{
         grid-template-columns: auto;
    }
    
}


